<!Doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>Ticket Booking</title>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .ack{
 padding: 1px;
        
        background-image: linear-gradient( rgb(198, 217, 238), white);
    }

    h1{
        font-family: 'Play', sans-serif;
   /* margin-left: 430px;*/
    letter-spacing: 6px;
    color: white;
    font-size: 35px;  
    }
    .ack-nav{
        background-image: linear-gradient(to right,rgb(255, 74, 104), white);
    }

    h2{
        
        font-family: 'Trispace', sans-serif;
    color: rgb(0, 73, 156);

    }
</style>
</head>
<body>
    <div class="ack">
<center>
    
        <div class="ack-nav">
<h1> Booking Acknowledgement</h1>
</div>
<br>
<br>
<h2><font color="green"> Ticket Booked Successfully, Happy Journey...</font></h2>
<br>
<br>
<h3> To see Booking List <a href="screen3.html">Click Here</a></h3>
</div>
</center>
</body>
</html>